# HHHGraph Land
This repo generates the files, distances and adjacency needed for GNN training for HHH signal vs. background discrimination.

## Dataset splitting
`write_files.py` splits the root ntuples into training, validation and test datasets, and outputs them as h5 files.

## Distance calculation
Linking lengths requires calculating a specific type of pair-wise distance for a specified set of variables, for a given dataset. These can be specified when running
```
calc_distance.py -v <type of variables> -d <distance> --sample -p <path to put all the output folders>
```
where the variables are separated into types mass, angular, shape and combined. The types of distances calculated are euclidean, cityblock and cosine, and the functions that calculate them can be found in `utils/distances.py`. The `-s` option allows for sampling of a given dataset, as the training dataset is quite large, the calculation for pair-wise distances is computationally intensive. The distances and the pair-wise event weights are saved in h5 files.
The types of variables that can be specified (for HHH signals) are `mass`, `angular`, `shape`, `combined`, `mass_and_angular` and `mass_and_shape`.
The types of distances that can be specified are `euclidean`, `cityblock` and `cosine`.

## Linking lengths
Once the distances are calculated and saved, linking lengths can be generated between sig-sig and sig-bkg distances, or sig-sig and bkg-bkg distances. The linking length is decided from looking at the ROC curve between these distributions, and choosing the one with the largest AUC, and a point on the ROC curve that corresponds to a specific sig-sig efficiency (the fraction of links between signal events to other signal events). The ROC curves, and linking lengths at different sig-sig efficiencies can be generated by running
```
python linking_length.py -v <type of variables> -d <distance> -p <path to put all the output folders>
```
and the sig-sig vs. bkg-bkg, sig-sig vs. sig-bkg linking lengths are saved in json files.

## Adjacency matrix
The adjacency matrix that defines the edges of between events are generated using a specified linking length. This is calculated now in the training script (torch train). WIP

The linking length used here is the same if generated from comparing sig-sig with bkg-bkg distances or from sig-sig with sig-bkg distances by specifying, just using the sig-sig efficiency. The linking length that gives 0.6, 0.7, 0.8, or 0.9 sig-sig efficiencies can be chosen.

## Training
Training can be run for a baseline DNN, or a GCN, by running 
```
python torch_train.py -v <type of variables> -d <distance> -e <sig-sig eff> -m <model> -p <path for plots>
```
The sig-sig efficiencies that are supported so far are `0.6`, `0.7`,` 0.8` and `0.9`. 
The model can be specified by using either `gcn` or `dnn` in the `-m` flag.
The adjacency matrix can be normlalised by the inverse of the degree centrality of each event. The normalisation can be $`D^{-1} A`$, or $`D^{-1/2} A D^{-1/2}`$ which can be specified using `D_inv` or `D_half_inv` in the `-n` flag. There is also an option to preseve the self-connections in the adjacency matrix by keep the diagonal elements as one, which can be specified as `D_inv_self` or `D_half_inv_self`.
